.App {
  display: flex;
  flex-direction: column;
}
.nav-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.outer-section {
  width: 35%;
  margin: 0 auto;
  border: 1px solid gray;
  border-radius: 10px;
  box-shadow: 5px 2px 2px rgba(169, 169, 169, 0.155);
  padding: 2rem;
}
.outer-section nav{
  display: flex;
  justify-content: center;
  align-items: center;
}
.jntu-logo img {
  width: 10rem;
  height: auto;
}
.jntu-name {
  font-weight: bold;
  font-size: 1.3rem;
  width: 70%;
  color: rgba(255, 16, 16, 0.879);
}
.details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 50%;
  color: black;
}
.tree-img img{
  border-radius: 15px;
  width: 70%;
  margin-left: 50%;
  transform: translateX(-50%);
  justify-content: center;
  margin-bottom: 0.5rem;
}
.tree-details {
  margin-top: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 3px;
  width: 70%;
  margin: 0 auto;
  font-size: 1.2rem;
}
.heading {
  font-size: 1.4rem;
}
@media screen and (max-width: 1080px) and (min-width: 870px) {
  .outer-section {
      width: 80%;
  }
}
@media screen and (max-width: 870px) {
  .outer-section {
      width: 98%;
      padding: 0.5rem 0.1rem;
  }
  .details { 
      width: 100%;
  }
  .detail-value{
      font-size: 1.2rem;
  }
}
